Project:
 Name: SysTestOPC_EEC_Client
 GUID: c4018349705fb98f6ffe829fbace6022
 ProjectNamespaceIndex: 55
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#7181ebf12a47bfac9347b12e3b3f5303#Uniqo_EOI'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  3:
   Uri: '7181ebf12a47bfac9347b12e3b3f5303#Uniqo_EOI'
   ServerUri: 7181ebf12a47bfac9347b12e3b3f5303
  4:
   Uri: '18d285e5832d698339a2ad059b917ab5#Uniqo_EOI'
   ServerUri: 18d285e5832d698339a2ad059b917ab5
  5:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#18d285e5832d698339a2ad059b917ab5#Uniqo_EOI'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  6:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#urn:VV5:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  7:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#Temporary'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  8:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#SysTestOPCApp'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  9:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#urn:DESKTOP-967M8HV:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  10:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#b8f6b84affbcadc5cf08938326c70b9a#7181ebf12a47bfac9347b12e3b3f5303#Uniqo_EOI'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  11:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#b8f6b84affbcadc5cf08938326c70b9a#18d285e5832d698339a2ad059b917ab5#Uniqo_EOI'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  12:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#b8f6b84affbcadc5cf08938326c70b9a#urn:VV5:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  13:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#b8f6b84affbcadc5cf08938326c70b9a#Temporary'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  14:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#b8f6b84affbcadc5cf08938326c70b9a#SysTestOPCApp'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  15:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  16:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  17:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  18:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  19:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  20:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  23:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  29:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  31:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  32:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 3.0
  33:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 2.0
  34:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  35:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.1
  36:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.0
  37:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  38:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  39:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  40:
   Uri: 'urn:FTOptix:ODBCStore'
   Module: FTOptix.ODBCStore
   Version: 1.0
  41:
   Uri: 'urn:FTOptix:ODBCStore:Net'
   Module: FTOptix.ODBCStore.Net
   Version: 1.0
  42:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 4.0
  43:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  44:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  45:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  46:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  47:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  48:
   Uri: 'urn:FTOptix:SerialPort'
   Module: FTOptix.SerialPort
   Version: 1.0
  49:
   Uri: 'urn:FTOptix:SerialPort:Net'
   Module: FTOptix.SerialPort.Net
   Version: 1.0
  50:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  51:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  52:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  53:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 2.1
  54:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.1
 Statistics:
  TotalNodeCount: 109886
  Objects: 17315
  ObjectTypes: 130
  Variables: 92137
  VariableTypes: 123
  DataTypes: 114
  Methods: 67
  References: 336
  ReferenceTypes: 0
  Files: 157
 Nodes:
 - File: Nodes/SysTestOPC_EEC_Client.yaml
