Project:
 Name: SysTestOPCClient
 GUID: 6568374c641d567731382d4574ba567e
 ProjectNamespaceIndex: 49
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#7181ebf12a47bfac9347b12e3b3f5303#Uniqo_EOI'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  3:
   Uri: '7181ebf12a47bfac9347b12e3b3f5303#Uniqo_EOI'
   ServerUri: 7181ebf12a47bfac9347b12e3b3f5303
  4:
   Uri: '18d285e5832d698339a2ad059b917ab5#Uniqo_EOI'
   ServerUri: 18d285e5832d698339a2ad059b917ab5
  5:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#18d285e5832d698339a2ad059b917ab5#Uniqo_EOI'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  6:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#urn:VV5:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  7:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#Temporary'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  8:
   Uri: 'b8f6b84affbcadc5cf08938326c70b9a#SysTestOPCApp'
   ServerUri: b8f6b84affbcadc5cf08938326c70b9a
  9:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  10:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  11:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  12:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.3
  13:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.3
  14:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  17:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  23:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  25:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  26:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 3.0
  27:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 2.0
  28:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.0
  29:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.0
  30:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  31:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  32:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:ODBCStore'
   Module: FTOptix.ODBCStore
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:ODBCStore:Net'
   Module: FTOptix.ODBCStore.Net
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 4.0
  37:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  38:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  39:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  40:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  41:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  42:
   Uri: 'urn:FTOptix:SerialPort'
   Module: FTOptix.SerialPort
   Version: 1.0
  43:
   Uri: 'urn:FTOptix:SerialPort:Net'
   Module: FTOptix.SerialPort.Net
   Version: 1.0
  44:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  45:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  46:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  47:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 2.1
  48:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.1
 Statistics:
  TotalNodeCount: 103680
  Objects: 16018
  ObjectTypes: 127
  Variables: 87255
  VariableTypes: 111
  DataTypes: 102
  Methods: 67
  References: 330
  ReferenceTypes: 0
  Files: 149
 Nodes:
 - File: Nodes/SysTestOPCClient.yaml
